<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- how to add color -->
    <material name="green">
        <!-- rgba = red,yellow,blue,alpha = transparency -->
        <color rgba="0 1 0 1" />
    </material>

    <material name="blue">
        <!-- rgba = red,yellow,blue,alpha = transparency -->
        <color rgba="0 0 1 1" />
    </material>

    <material name="red">
        <!-- rgba = red,yellow,blue,alpha = transparency -->
        <color rgba="1 0 0 1" />
    </material>

</robot>